<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addressdr"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/usernamedr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/firstnamedr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernamedr"
        android:layout_toEndOf="@+id/textView25"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lastnamedr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernamedr"
        android:layout_toEndOf="@+id/usernamedr"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/platenumberdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstnamedr"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/textView27"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/addressdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/platenumberdr"
        android:layout_toEndOf="@+id/textView28"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/firstnamedr"
        android:layout_alignBottom="@+id/firstnamedr"
        android:layout_alignParentStart="true"
        android:text="Firstname: "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernamedr"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/firstnamedr"
        android:text="Lastname: "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/platenumberdr"
        android:layout_alignBottom="@+id/platenumberdr"
        android:layout_alignParentStart="true"
        android:text="Plate number:"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView40"
        android:layout_alignParentStart="true"
        android:text="Address: "
        android:textColor="@android:color/black" />

</RelativeLayout>